<!DOCTYPE html>
<html amp lang="en">
<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
	<title>Hotel</title>
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="canonical" href="index.html" />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
    	{
	        "@context": "http://schema.org",
	        "@type": "NewsArticle",
	        "headline": "Open-source framework for publishing content",
	        "datePublished": "2015-10-07T12:02:41Z",
	        "image": [
	          "logo.jpg"
	        ]
        }
    </script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <style amp-custom>
		@font-face {
		    font-family: 'Playfair Display', serif;
            font-family: 'Muli', sans-serif;
		    src: url("https://fonts.googleapis.com/css?family=Muli:300|Playfair+Display:400,700");
		}

		html, body {
			margin: 0;
			padding: 0;
			font-size: 16px;
		}

		body {
		    font-family: 'Muli', sans-serif;
		    font-size: 62.5%;
		    color: rgb(136, 136, 136);
		}

		h1, h2, h3, h4, h5, h6 {
			font-family: 'Playfair Display', serif;
		}

		h2 {
            font-size: 1.8em;
        	font-weight: 700;
        	color: #33261c;
		}

		h3 {
        	font-size: 1.8em;
        	font-weight: 700;
            color: #343434;
        }

		p{
			font-size: 1.6em;
			font-weight: normal;
			line-height: 1.8em;
		}

		amp-img {
            background-color: grey;
        }

		#head {
			display: block;
			width: 100%;
            height: 6em;
		    padding: 1.5em 0;
		    z-index: 99;
		    background: #fff;
		    position: fixed;
		    top: 0;
		    left: 0;
		    right: 0;
		    text-align: center;
		    border-bottom: 2px solid #f5f5f5;
		}

		#navBar{
			width: 90%;
			margin: 0 auto;
			height: 6em;
			display: flex;
			flex-wrap: nowrap;
			justify-content: space-between;
			align-items: center;
		}

		#openMenu>button{
            font-size: 2.8em;
            background: #fff;
            border: none;
            cursor: pointer;
		}

		.logo>h1 {
			font-size: 2.8em;
		    padding: 2px 0 0;
		    margin: 0;
		    font-weight: 700;
		    color: #33261c;
		    text-transform: uppercase;
		}

		.book>button {
            border: none;
            background: #33261c;
            color: #fff;
            font-size: 1.6em;
            padding: 0.5em;
            border-radius: 3px;
		}

		#main {
			width: 100%;
			margin-top: 5.9em;
		}

		.amp-carousel-slide {
			display: relative;
		}

		#sidebar {
            width: 30em;
            margin-top: 9.2em;
		}

		#sidebar ul {
			padding-left: 0;
			margin: 0;
			width: 100%;
		}

        #sidebar ul a {
            font-size: 1.6em;
            text-decoration: none;
            display: block;
            color: rgba(0,0,0,0.87);
            height: 48px;
            line-height: 48px;
            padding: 0 1.6em;
            font-weight: 400;
            cursor: pointer;
        }

        #sidebar ul a i{
        	color: #cbb079;
        	margin-right: 5px;
        }

        amp-accordion section h4 {
            font-size: 1.6em;
            color: rgba(0,0,0,0.87);
            height: 48px;
            line-height: 48px;
            padding: 0 1.6em;
            font-weight: 400;
            font-family: 'Muli', sans-serif;
            position: relative;
        }

        amp-accordion section h4 i {
        	color: #cbb079;
        	margin-right: 5px;
        }

        amp-accordion section span i {
            font-size: 1.6em;
            position: absolute;
            top: 30%;
            right: 5%;
        }

        .caption {
        	width: 100%;
        	height: 100%;
        	background: rgba(0, 0, 0, 0.4);
        	position: absolute;
        	top: 0;
        	left:0;
        	text-align: center;
        }

        .caption h2{
        	color: #fff;
		    font-size: 2.6em;
		    font-weight: 700;
		    margin: 0;
		    padding: 0;
        }

        .caption p {
        	color: #fff;
        	margin: 0.5em 0;
        	line-height: 1.8;
        }

        .caption button {
		    background: #cbb079;
		    border: 0 transparent;
		    color: #fff;
		    padding: 4px 12px;
		    border-radius: 2px;
		    font-size: 13px;
		    font-weight: 400;
		    cursor: pointer;
        }

        .content {
        	width: 100%;
        	position: absolute;
        	top: 35%;
        	left:0;
        	text-align: center;
        }

        .welcome{
        	width: 100%;
        	padding: 2em 1em;
        	background: #e6e6e6;
        }

        .welcome h2 {
        	text-transform: uppercase;
        }

        .features {
        	width: 100%;
        	padding: 2em 0;
        	background: #e6e6e6;
        }

        .features>h2 {
        	text-align: center;
        	text-transform: uppercase;
        }

        .sectionIcon {
        	width: 3em;
        	margin: 0 auto;
        }   

        .sectionIcon i {
        	display: block;
        	margin: 0 auto;
        	text-align: center;
        	font-size: 1.6em;
        	color: rgb(203, 176, 121);
        }

        .sectionIcon hr {
        	border: solid 1px rgb(203, 176, 121);
        }

        .featureContainer {
        	width: 100%;
        	padding: 2em 0em;
        	display: flex;
        	flex-wrap: wrap;
        	justify-content: space-between;
        }

        .feature {
        	width: 50%;
        	text-align: center;
        } 

        .feature i {
        	color: #cbb079;
		    font-size: 30px;
		    margin-bottom: 15px;
        }

        .feature h3 {
        	padding: 0;
            margin: 0;
        }

        .feature p {
        	margin-top: 0.2em;
        }

        .rooms {
        	width: 100%;
        	padding: 4em 0 2em;
        	background: #e6e6e6;
        }
        
        .rooms h2 {
        	text-align: center;
        	text-transform: uppercase;
        	padding-bottom: 2em;
        }
       
        .roomContainer {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .roomContainer .room {
            width: 45%;
            margin-bottom: 2em;
        }

        .imageHolder{
        	width: 100%;
        	height: 10em;
        }

        .aboutRoom {
        	width: 90%;
        	margin: 0 auto;
        }
        .aboutRoom p {
        	border-bottom: dotted 1px #333;
        	border-top: dotted 1px #333;
        }

        .aboutRoom h4 {
        	font-size: 1.6em;
        }

        .aboutRoom h4 span {
        	color: #cbb079;
        }

        .viewMore a {
        	display: block;
        	width: 6em;
        	text-align: center;
        	margin: 0 auto;
        	background-color: #cbb079;
        	color: #fff;
            padding: 4px 12px;
            border-radius: 2px;
            font-size: 13px;
            font-weight: 400;
            text-decoration: none;
        }

        .services {
        	width: 100%;
        	padding: 4em 0 0;
        }

        .services>h2 {
            text-align: center;
            padding-bottom: 2em;
            text-transform: uppercase; 
        }

        .serviceContainer {
        	width: 100%;
        	display: flex;
        	flex-wrap: nowrap;
        	justify-content: space-between;
        }

        .service {
        	width: 33.33%;
        	position: relative;
        }

        .service h2 {
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 1;
            color: #fff;
            background: rgba(0, 0, 0, 0.46);
            padding: 0.5em;
        }

        .review {
        	width: 100%;
        	padding: 4em 0 2em;
        }

        .review i{
        	display: block;
        	text-align: center;
        	color: #cbb079;
        	font-size: 2.2em;
        }

        .review p {
        	text-align: center;
        	padding: 0em 1em;
        	margin-bottom: 1em;
        }

        .reviewImg {
        	width: 100px;
        	height: 100px;
            margin: 0 auto;
            border-radius: 100%;
        	border-radius: 100%;
        	display: block;	
        	background: #fff;
        }
        .reviewImg amp-img {
        	border-radius: 100%;
        }

        .review h3 {
        	text-align: center;
        	margin-bottom: 0.2em;
        }

        .review h4 {
            text-align: center;
            font-size: 1.6em;
            margin: 0;
        }

        footer {
        	width: 100%;
        	padding: 4em 0 1em;
        	background: #33261c;
        }

        footer h2{
        	text-align: center;
        	color: #fff;
        }

        footer ul{
        	padding: 0;
        	text-align: center;
        }

        footer ul a {
        	margin-right: 0.2em;
        	font-size: 1.8em;
        	color: #fff;
        	padding: 0.5em;
        }

        footer ul li {
        	color: #fff;
        	font-size: 1.6em;
        }

        footer p {
        	text-align: center;
        	color: #fff;
        	padding: 1em 0em 0em;
        	border-top: dotted 1px #fff;
        }

    </style>
</head>
<body>
    <header id="head">
    	<nav id="navBar">
    	    <div id="openMenu">
    	    	<button on="tap:sidebar.toggle" class="ampstart-btn caps m2">&#9776;</button>
    	    </div>
    		<div class="logo">
    			<h1>Hotel</h1>
    		</div>
    		<div class="book">
    			<button>Book</button>
    		</div>
    	</nav>
    </header>
    <amp-sidebar id='sidebar' layout='nodisplay' side="left">
        <amp-img class="amp-close-image"
		    src="/img/cancel.png"
		    width="0"
		    height="0"
		    alt="close sidebar"
		    on="tap:sidebar.close"
		    role="button"
		    tabindex="0">	
		</amp-img>
		<ul>
		    <a href="#"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
		</ul>
		<amp-accordion>
			<section>
			    <h4><i class="fa fa-file-text-o"></i> Categories <span><i class="fa fa-angle-right" aria-hidden="true"></i></span></h4>
			    <ul>
			    	<a href="#">Single Room</a>
			    	<a href="#">Double Room</a>
			    	<a href="#">Winsome Room</a>
			    	<a href="#">Clasic Room</a>
			    </ul>
			</section>
		</amp-accordion>
		<ul>
			<a href="#"><i class="fa fa-list" aria-hidden="true"></i> Room List</a>
			<a href="#"><i class="fa fa-paper-plane" aria-hidden="true"></i> Book Now</a>
		</ul>
		<amp-accordion>
			<section>
			    <h4><i class="fa fa-user" aria-hidden="true"></i> About Us <span><i class="fa fa-angle-right" aria-hidden="true"></i></span></h4>
			    <ul>
			    	<a href="#">About Us</a>
			    	<a href="#">Our Client</a>
			    	<a href="#">Contact Us</a>
			    	<a href="#">Food &amp; Beverages</a>
			    	<a href="#">Why theperch</a>
			    	<a href="#">Franchise</a>
			    </ul>
			</section>
		</amp-accordion>
    </amp-sidebar>
    <div id="main">
    	<amp-carousel width="400" height="300" layout="responsive" type="slides" autoplay delay="3000">
    	        <div class="slide">
				    <amp-img src="/img/slider1.jpg"
				    width="400"
				    height="300"
				    layout="fill"
				    alt="slider1 image">
				    </amp-img>
				    <div class="caption">
				    	<div class="content">
				    		<h2>Service Apartments</h2>
					    	<p>Place to stay good</p>
					    	<button>Read more</button>
				    	</div>
				    </div>
			    </div>

                <div class="slide">
				    <amp-img src="/img/slider2.jpg"
				    width="400"
				    height="300"
				    layout="fill"
				    alt="slider2 image">
				    </amp-img>
				    <div class="caption">
				    	<div class="content">
				    		<h2>Hotel &amp; Resort</h2>
					    	<p>Place to stay good</p>
					    	<button>Read more</button>
				    	</div>
				    </div>
			    </div>

                <div class="slide">
				    <amp-img src="/img/slider3.jpg"
				    width="400"
				    height="300"
				    layout="fill"
				    alt="slider3 image">	
				    </amp-img>
				    <div class="caption">
				    	<div class="content">
				    		<h2>Best Restaurants</h2>
					    	<p>Place to stay good</p>
					    	<button>Read more</button>
				    	</div>
				    </div>
			    </div>
        </amp-carousel>

        <div class="welcome">
        	<h2>Welcome</h2>
        	<p>Hotel is a restaurant, bar and coffee roastery located on a busy corner site in Plymouth Hoe. With glazed frontage on two sides of the building.</p>
        </div>

        <div class="features">
            <div class="sectionIcon">
            	<i class="fa fa-align-center"></i>
            	<hr>
            </div>
        	<h2>features</h2>
        	<div class="featureContainer">
        		<div class="feature">
        			<i class="fa fa-wifi" aria-hidden="true"></i>
        			<h3>Free Wifi</h3>
        			<p>Lorem ipsum dolor sit amet, consectetur</p>
        		</div>
        		<div class="feature">
        			<i class="fa fa-television" aria-hidden="true"></i>
        			<h3>Television</h3>
        			<p>Lorem ipsum dolor sit amet, consectetur</p>
        		</div>
        		<div class="feature">
        			<i class="fa fa-cutlery" aria-hidden="true"></i>
        			<h3>Restaurant</h3>
        			<p>Lorem ipsum dolor sit amet, consectetur</p>
        		</div>
        		<div class="feature">
        			<i class="fa fa-bath" aria-hidden="true"></i>
        			<h3>Swimming</h3>
        			<p>Lorem ipsum dolor sit amet, consectetur</p>
        		</div>
        	</div>
        </div>

        <div class="services">
            <div class="sectionIcon">
            	<i class="fa fa-align-center"></i>
            	<hr>
            </div>
            <h2>Service</h2>
        	<div class="serviceContainer">
        		<div class="service">
        			<amp-img src="/img/room.jpg" alt='roomService' width="150" height="200" layout="responsive">
        			<h2>Room service</h2>
        		</div>
        		<div class="service">
        			<amp-img src="/img/restaurant.jpg" alt='roomService' width="150" height="200" layout="responsive">
                    <h2>Restaurant</h2>
        		</div>
        		<div class="service">
        			<amp-img src="/img/spa.jpg" alt='roomService' width="150" height="200" layout="responsive">
        			<h2>Spa</h2>
        		</div>
        	</div>
        </div>

        <div class="rooms">
            <div class="sectionIcon">
            	<i class="fa fa-align-center"></i>
            	<hr>
            </div>
            <h2>Rooms</h2>
        	<div class="roomContainer">
        		<div class="room">
        			<div class="imageHolder">
        				<amp-img src="/img/room1.jpg" alt="room1" height="150" width="300" layout="responsive"></amp-img>
        			</div>
        			<div class="aboutRoom">
        				<h3>Single Room</h3>
        				<p>Lorem ipsum dolor sit amet . . .</p>
        				<h4><span><i class="fa fa-inr" aria-hidden="true"></i>190</span>/Night</h4>
        			</div>
        		</div>

        		<div class="room">
        			<div class="imageHolder">
        				<amp-img src="/img/room2.jpg" alt="room2" height="150" width="300" layout="responsive"></amp-img>
        			</div>
        			<div class="aboutRoom">
        				<h3>Single Room</h3>
        				<p>Lorem ipsum dolor sit amet . . .</p>
        				<h4><span><i class="fa fa-inr" aria-hidden="true"></i>190</span>/Night</h4>
        			</div>
        		</div>

        		<div class="room">
        			<div class="imageHolder">
        				<amp-img src="/img/room3.jpg" alt="room3" height="150" width="300" layout="responsive"></amp-img>
        			</div>
        			<div class="aboutRoom">
        				<h3>Single Room</h3>
        				<p>Lorem ipsum dolor sit amet . . .</p>
        				<h4><span><i class="fa fa-inr" aria-hidden="true"></i>190</span>/Night</h4>
        			</div>
        		</div>

        		<div class="room">
        			<div class="imageHolder">
        				<amp-img src="/img/room4.jpg" alt="room4" height="150" width="300" layout="responsive"></amp-img>
        			</div>
        			<div class="aboutRoom">
        				<h3>Single Room</h3>
        				<p>Lorem ipsum dolor sit amet . . .</p>
        				<h4><span><i class="fa fa-inr" aria-hidden="true"></i>190</span>/Night</h4>
        			</div>
        		</div>
        	</div>
        	<div class="viewMore">
        		<a href="#">View More</a>
        	</div>
        </div>
        
        <amp-carousel height="400"
			layout="fixed-height"
			type="slides">
			<div>
			    <div class="review">
			    	<i class="fa fa-quote-left" aria-hidden="true"></i>
			    	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
			    	<div class="reviewImg">
			    		<amp-img src="/img/testimonial1.png" width="100" height="100" alt="testimonial">
			    	</div>
			    	<h3>Jon Doe</h3>
			        <h4>Corporate Traveler </h4>
			    </div>
			</div>

			<div>
			    <div class="review">
			    	<i class="fa fa-quote-left" aria-hidden="true"></i>
			    	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
			    	<div class="reviewImg">
			    		<amp-img src="/img/testimonial2.png" width="100" height="100" alt="testimonial">
			    	</div>
			    	<h3>Jane Doe</h3>
			        <h4>Back-end Developer</h4>
			    </div>
			</div>

			<div>
			    <div class="review">
			    	<i class="fa fa-quote-left" aria-hidden="true"></i>
			    	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
			    	<div class="reviewImg">
			    		<amp-img src="/img/testimonial3.png" width="100" height="100" alt="testimonial">
			    	</div>
			    	<h3>Jon Doe</h3>
			        <h4>Web Developer</h4>
			    </div>
			</div>

			<div>
			    <div class="review">
			    	<i class="fa fa-quote-left" aria-hidden="true"></i>
			    	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
			    	<div class="reviewImg">
			    		<amp-img src="/img/testimonial1.png" width="100" height="100" alt="testimonial">
			    	</div>
			    	<h3>Jon Doe</h3>
			        <h4>Web Engineer</h4>
			    </div>
			</div>
        </amp-carousel>

        <footer>
            <h2>Find &amp; Follow Us</h2>
        	<div class="footerWrapper">
        	    <ul>
        	     	<a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
        	     	<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
        	     	<a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
        	    </ul>
        	    <ul>
        	    	<li>Tel: 8900000000</li>
        	    	<li>Fax: 0400000098</li>
        	    	<li>Email: info@youremail.com</li>
        	    </ul>
        	    <p>Copyright © 2017 All Rights Reserved</p>
        	</div>
        </footer>
    </div>
</body>
</html>